UNCHAINED_ENDPOINT=https://open-kmu-1.unchained.wtf/graphql
FRONTEND_URL=https://storefront-vercel.vercel.app
GRAPHQL_ENDPOINT=https://open-kmu-1.unchained.wtf/graphql
NODE_ENV=development
SKIP_INVALID_REMOTES=true
UNCHAINED_CREATE_THEME=
UNCHAINED_CREATE_THEME_FILE=theme.json
DATATRANS_ENDPOINT=https://pay.sandbox.datatrans.com/upp/jsp/upStart.jsp
DATATRANS_MERCHANT=1100019919

